# resque-statsd

Resque Statsd is a Resque plugin that will collect and send data samples from your Resque Jobs.  It samples 4 statistics for any Job for which the plugin extends, enqueue count, completion count, failure count, and the time to process.  It will monitor for each specific job, in addition to the totals for all jobs (not including timing stats)

## CURRENT STATUS

This is a fork of jamster's original gem designed to make it easier to run with Bundler and Rails 3.0.

## Final Outcome

![Graph of a Job](https://img.skitch.com/20110323-ghsnyg8nhs6hta8etea63q6965.jpg "Report Running Job Stats")



## Usage

### Install

Add this to your Gemfile:

    gem "resque-statsd", :git => "git://github.com/cloudability/resque-statsd.git"

### Rails Setup

in an initializer, set up the Statsd

    touch  config/initializers/resque-statsd.rb

in file add code

    require 'enqueue_time'

    module Resque
      include Resque::EnqueueTime
    end

    StatsdHelper.graphite_host = 'graphite.YOUR_HOST.com'
    StatsdHelper.namespace = "YOUR_APP.#{Rails.env.development? ? ENV['USER'] : Rails.env}.resque"

Change `YOUR_HOST` and `YOUR_APP` accordingly.

### In Your Code

Extend your class like this:

    class MyJob
      extend Resque::Plugins::Statsd
      def self.perform(*payload)
        # ..
      end
    end

## Background Reading

### Graphite

http://graphite.wikidot.com/

### StatsD Comes From Etsy

The folks at Etsy (kastner) have come up with a neat node.js app to listen for Graphite stats.

* http://codeascraft.etsy.com/2010/12/08/track-every-release/
* http://codeascraft.etsy.com/2011/02/15/measure-anything-measure-everything/
* https://github.com/etsy/statsd

### Ruby StatsD Client

I've required a particular version (jnunemaker's) of the ruby StatsD client
Read the post here

* http://railstips.org/blog/archives/2011/03/21/hi-my-name-is-john/
* A Ruby statsd client (https://github.com/etsy/statsd)

## Contributing to resque-statsd

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## Copyright

Copyright (c) 2011 Jason Amster. See LICENSE.txt for
further details.

