= resque-statsd

Resque Statsd is a Resque plugin that will wrap the enqueueing, performing, failing, as well as timeing job run times withing Graphite monitoring. 


== Background Reading

=== Graphite

http://graphite.wikidot.com/

=== StatsD Comes From Etsy

The folks at Etsy (kastner) have come up with a neat node.js app to listen for Graphite stats.  

http://codeascraft.etsy.com/2010/12/08/track-every-release/
http://codeascraft.etsy.com/2011/02/15/measure-anything-measure-everything/
https://github.com/etsy/statsd

=== Ruby StatsD Client

I've required a particular version (jnunemaker's) of the ruby StatsD client  
Read the post here
	
	http://railstips.org/blog/archives/2011/03/21/hi-my-name-is-john/

A Ruby statsd client (https://github.com/etsy/statsd)

== Contributing to resque-statsd
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Amster. See LICENSE.txt for
further details.

